port=8000
mongodburl="mongodb://127.0.0.1/image_generator"
sdk="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMjlhYWI0MzctYTllZi00YWIzLWFlNWQtMjQ3MjRjNzgyOTgzIiwidHlwZSI6ImFwaV90b2tlbiJ9.KaMiwr2lyXpdWUpLI4Hmm2RzsjpPLoveo65qt9zLbIE"
CLOUDINARY_CLOUD_NAME="dzgwcqzbh"
CLOUDINARY_API_KEY="692434223227856"
CLOUDINARY_API_SECRET="KuGbWPkpMehqv2jwEosQ5tCuCn4"